body{
    font-family: fantasy;
}

section .main img{
    width: 100%;
}

h2 {
    font-size: 2em;
}

header {
    padding: 0%
}
header img{
    max-width: 100%;
    max-height: 100%;
    height: 200px;
}
header p{
    text-align: center;
}

.menuitem{
    margin: 4%;
    margin-left: 0;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
}

.main {
    padding: 2%;
}

.right {
    padding: 0.5%;
    background-color: #8D7BF1;
}

footer{
    padding: 0.1%;
    text-align: center;
    background-color: #F7F7F7;
    font-size: 1em;
}
.gridcontainer {
    width: 100%;
}
.gridwrapper {
    overflow: hidden;
}
.gridbox {
    margin-bottom: 2px;
    margin-right: 5px;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 35%;
}
.gridmain {
    width: 41%;
}
.gridright {
    width: 21.3%;
    margin-right: 0;
}
.gridfooter {
    width: 100%;
    margin-bottom: 0;
}
@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.2%;
        padding: 1%;
    }
    .gridmain {
        width: 100%;
    }
    .main {
        padding: 1%;
    }
    .gridright {
        width: 100%;
    }
    .right {
        padding: 1%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}